<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>포트폴리오</title>

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <style>
        #actions {
            position: fixed;
            top: 73px;
            left: 30px;
            z-index: 99999;
        }
        
        #menu {
            width: 100%;
        }
        
        #menu>li {
            margin-right: 0;
        }
        
        #actions a {
            background: rgba(0, 0, 0, 0.8);
            padding: 7px;
            margin: 2px;
            color: #ccc;
            display: inline-block;
        }
        
        .intro p {
            font-size: 1.0em;
            color: #3b3b3b;
        }
        
        #actions a:hover {
            color: #fff;
            background: #81A140;
        }
        
        .fp-controlArrow.fp-prev {
            left: 50px;
        }
        .fp-prev{
            color: tomato;
        }
        
        .fp-controlArrow.fp-next {
            right: 50px;
        }
        
        .wrapper {
            width: 500px;
            margin: 10px auto;
        }
        
        .graph li {
            margin: 0 20px;
            border-radius: 10px;
            height: 50px;
            width: 30px;
            position: relative;
        }
        
        .graph li h2 {
            padding: 0 5px;
            font-size: 15px;
            text-align: left;
        }
        
        .graph li strong {
            background-color: #666;
            color: #fff;
            overflow: hidden;
            line-height: 33px;
            font-size: 14px;
            padding-right: 10px;
            padding-left: 5px;
            display: block;
            text-align: right;
            border-radius: 10px;
            box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(95, 95, 95);
        }
        
        .graph img {
            width: 50px;
            height: 50px;
            float: left;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px #999;
        }
        
        .projects {
            width: fit-content;
            padding: 10px 10px 0 0;
            border: 1px solid rgb(187, 187, 187);
            box-shadow: 2px 2px 2px 2px rgb(95, 95, 95);
            border-radius: 5px;
            margin: 0 auto;
            opacity: 0.2;
        }
        
        .projects img {
            margin-left: 10px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 3px 3px rgb(95, 95, 95);
        }

        .pro_container{
            border-radius: 5px;
            box-shadow: 2px 2px 2px 3px rgb(95, 95, 95);
            width: 70%;
            height: 700px;
            margin: 0 auto;
        }

        .demo{
            padding-top: 2%;
            margin-left: 10%;
            float: left;
        }

        .demo_desc{
    
            border-radius: 5px;
            width: 600px;
            height: 600px;
            float: left;
            margin-left: 10%;
            margin-top: 30px;
            text-align: left;
            font-weight: 600;

        }
        .tech_stack{
            border: 1px solid  rgb(216, 215, 215);
            box-shadow: 1px 1px 1px 1px #999;
            border-radius: 5px;
            color: rgb(46, 46, 46);
            padding: 5px;
        }
    </style>

</head>

<body>

    <ul id="menu">
        <div style="background-color: rgb(0, 0, 0,0.85);">
            <li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">About</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Skill</a></li>
            <li data-menuanchor="4thpage"><a href="#4thpage">Project</a></li>
            <li data-menuanchor="5thpage"><a href="#5thpage">Contact</a></li>
        </div>
    </ul>
    <div id="myContainer">

        <!--표지-->
        <div class="section" id="section0">
            <h3 style="font-weight: 600;">김자경</h3>
            <hr style="margin-left: 48.5%; margin-right: 48.5%;">
            <h1 style="font-size: 2.5em; color: rgb(151, 150, 150); font-weight: 600;">APP PROJECT</h1>
            <h1 style="color: #000; font-weight: 600;">PORTFOLIO</h1>
            <h2 style="size: 1em;">kjk899@naver.com</h2>
        </div>

        <!--소개-->
        <div class="section" id="section1">

            <h1 style="font-weight: 600; color: black; font-size: 4em;">Introduce</h1>
            <hr style="margin-left: 43.5%; margin-right: 43.5%; ">
            <div>
                <p style="font-size: 1.0em; font-weight: 700;">열심히 노력하는, 성장하는 개발자가 되고 싶습니다.</p><br/>
                <span class="intro" style="text-align: left;">
                    <p>제가 프로그래밍 분야를 접하게 된 계기는 <strong>대학교 전공수업을 통하여 C언어를 배우기 시작하면서부터</strong>였습니다.   
                        처음에는 딱딱하고 어렵게 느껴졌던 언어를 배우면서, 차근차근히 제가 원하는 방향으로 구현이 가능함에 흥미를 가지게 되었고, 이후 Java를 공부하며, 
                        C언어와는 또 달랐던 자바만의 매력적인 부분을 알게 되었습니다.
                    </p><br/>
                  
                    <p>제가 <strong>안드로이드 개발자가 되고 싶은 이유</strong>는 비단, 자바를 이용한 프로그래밍이 가능하기 때문만은 아닙니다. 
                        안드로이드라는 운영체제를 조작함으로써 얻어낼 수 있는 많은 <strong>성취감</strong>과 다른 분야와 연결시킬 수 있는 <strong>확장성</strong>,
                        앞으로의 <strong>발전 가능성</strong>을 보았기 때문입니다.</p><br/>

                    <p>사람은 노력을 통하여 발전하며, 개발자는 어제와 오늘이 달라짐을 느끼며 살아가는 사람들이라 생각합니다.</p>
                    <p>미래의 <strong>나</strong>가 과거의 <strong>나</strong>를 보며 자랑스러워 할 수 있는, 그런 개발자가 되고 싶습니다.</p>
                </span>
            </div>
        </div>

        <!--기술-->
        <div class="section" id="section2">
            <h1 style="font-weight: 600; color: black; font-size: 4em;">My Skills</h1>
            <hr style="margin-left: 44.5%; margin-right: 44.5%;">
            <p style="font-size: 1.0em; font-weight: 700;">저의 대략적인 프로그래밍 실력입니다.</p><br/>
            <div class="wrapper">
                <ul class="graph">

                    <img src="images/clang.png">
                    <li class="c-lang" style="float: left;">
                        <h2>C·Language</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/java.png">
                    <li class="java" style="float: left;">
                        <h2>Java</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/android.png">
                    <li class="android" style="float: left;">
                        <h2>Android</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/mysql.png">
                    <li class="mysql" style="float: left;">
                        <h2>My·SQL</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/html.png">
                    <li class="html" style="float: left;">
                        <h2>HTML</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/css.png">
                    <li class="css" style="float: left;">
                        <h2>CSS</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/jquery.png">
                    <li class="j-query" style="float: left;">
                        <h2>J·Query</h2><strong>0%</strong></li>
                </ul>
            </div>
        </div>

        <!--프로젝트-->
        <div class="section" id="section3">
            <div class="slide">
                <br>
                <h1 style="font-weight: 600; color: black; font-size: 4em;">My Projects</h1>
                <hr style="margin-left: 42.5%; margin-right: 42.5%; ">
                <p style="font-size: 1.0em; font-weight: 700;">제가 그 동안 작업한 프로젝트를 소개합니다.</p><br/>
                <div>
                    <div class="projects">
                        <a href="https://jacim3.github.io/portfolio/#4thpage/1">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh0.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh1.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh2.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh3.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh4.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh6.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_mh7.png">
                        </a>
                    </div><br/>
                    <div class="projects">
                        <a href="https://jacim3.github.io/portfolio/#4thpage/2">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb0.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb1.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb2.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb3.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb4.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb5.png">
                            <img style="width: 150px; height: 250px; display: inline-block;" src="images/p_bb6.png">
                        </a>
                    </div>
                </div>

            </div>

            <div class="slide">
                <h1 style="font-weight: 600; color: black; font-size: 3.5em;">Smart MapHack</h1>
                <hr style="margin-left: 40.5%; margin-right: 40.5%;">
                <p style="font-size: 1.2em; font-weight: 700;">2019.12.10 ~ 2020.01.10</p><br/><br/>
                <div class="pro_container">
                    <video class="demo" width="350" style="margin-top: 10px;" autoplay controls>
                        <source src="media/demo_maphack.mp4" type="video/mp4">
                    </video>

                    <div class="demo_desc">
                        <br><h1 style="font-size: 1.5em; font-weight: 700; color: #000;">위치정보 기반 알람·일정 종합 관리 앱</h1><br/><br/> 
                        <h2 style="font-size: 1.2em; font-weight: 700; color: #000;">Description</h2><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
                            Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                        <br><br><br><h2 style="font-size: 1.2em; font-weight: 700; color: #000;">Tech Stack</h2><br>

                        <span class="tech_stack">Android</span>
                        <span class="tech_stack">Java</span>
                        <span class="tech_stack">SQLite</span>
                    </div>
                </div>
            </div>

            <div class="slide">
                <h1 style="font-weight: 600; color: black; font-size: 3.5em;">Basket Battle</h1>
                <hr style="margin-left: 42.5%; margin-right: 42.5%;">
                <p style="font-size: 1.2em; font-weight: 700;">2020.3.10? ~ 2020.04.18?</p><br/><br/>
                <div class="pro_container">
                    <video class="demo" width="350" style="margin-top: 10px;" autoplay controls>
                        <source src="media/demo_basketbattle.mp4" type="video/mp4">
                    </video>

                    <div class="demo_desc">
                        <br><h1 style="font-size: 1.2em; font-weight: 700; color: #000;">홈 쇼핑에서 원하는 물건을 저장하고, 이에 대한 선택을 도와주는 앱</h1><br/><br/> 
                        <h1 style="font-size: 1.2em; font-weight: 700; color: #000;">Description</h1><br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
                            Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                        <br><br><br><h2 style="font-size: 1.2em; font-weight: 700; color: #000;">Tech Stack</h2><br>
                        <span class="tech_stack">Android</span>
                        <span class="tech_stack">Java</span>
                        <span class="tech_stack">SQLite</span>
                        <span class="tech_stack">JQuery</span>

                    </div>
                </div>
            </div>

        </div>

        <!--연락-->
        <div class="section" id="section4">
            <h1 style="font-weight: 600; color: black; font-size: 4em;">Contact Me</h1>
            <hr style="margin-left: 42%; margin-right: 42%; ">
        </div>
    </div>



    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript">
        function initialization() {
            var myFullpage = new fullpage('#myContainer', {
                // 각 탭별 색 변경
                sectionsColor: ['#FFF', '#FFF', '#FFF', '#FFF', '#FFF'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage'],
                resize: false,
                animateAnchor: false,
                scrollOverflow: true,
                autoScrolling: true,
                responsive: 900,
                fitSection: false,
                menu: '#menu',
                navigation: true,
                continuousVertical: true,
                paddingTop: '20px'
            });
        }
        //fullPage.js initialization
        initialization();
    </script>
    <script>
        $(function() {

            var timer = setInterval(function() {
                var elementClass = $('body').attr('class');
                if (elementClass == "fp-viewing-3rdPage" || elementClass == "fp-responsive fp-viewing-3rdPage") {
                    graph_anim();
                    clearInterval(timer);
                }
            }, 1000);
        });
        var data = [{
            'tool': 'C·Language',
            'skill': 50,
            'color': '#5c6bc0'
        }, {
            'tool': 'Java',
            'skill': 60,
            'color': '#5382a1'
        }, {
            'tool': 'Android',
            'skill': 65,
            'color': '#88da74'
        }, {
            'tool': 'My·SQL',
            'skill': 40,
            'color': '#4479a1'
        }, {
            'tool': 'HTML',
            'skill': 40,
            'color': '#f16529'
        }, {
            'tool': 'CSS',
            'skill': 30,
            'color': '#2162af'
        }, {
            'tool': 'J·Query',
            'skill': 40,
            'color': '#172c45'
        }];

        function graph_anim() {

            $('.graph li').each(function(index) {
                var color = data[index].color;
                $(this).children('h2').css('color', color).text(data[index].tool);

                var bar = $(this).children('strong');

                bar.css('background-color', color);
                bar.delay(500 * index).animate({
                    'width': data[index].skill * 4
                }, {
                    duration: 1000,
                    step: function(now) {
                        $(this).text(Math.round(now / 4) + '%')
                    }
                });
            })
        }
    </script>
    <script>
        $('.projects').hover(function() {
            $(this).animate({
                'opacity': 1
            }, 300);
        }, function() {
            $(this).animate({
                'opacity': 0.2
            }, 300);
        });
    </script>
</body>

</html>
